# GateKeeper

./: README.md  pom.xml
src/main/java/com/gateKeeper/manager/: ManagerApplication.java
src/main/java/com/gateKeeper/manager/controller/: AuthController.java  SignUpController.java  SystemController.java  UserController.java
src/main/java/com/gateKeeper/manager/dto/: LoginRequestDTO.java  RegisterRequestDTO.java  ResponseAuthDTO.java  SignUpRequestDTO.java  SignUpResponseDTO.java  SystemDTO.java
src/main/java/com/gateKeeper/manager/exception/: GlobalExceptionHandler.java
src/main/java/com/gateKeeper/manager/infra/cors/: CorsConfig.java
src/main/java/com/gateKeeper/manager/infra/security/: CustomUserDetailsService.java  SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/java/com/gateKeeper/manager/main/: SignUpConfig.java  SystemServiceConfig.java
src/main/java/com/gateKeeper/manager/model/: Company.java  Customer.java  System.java  User.java
src/main/java/com/gateKeeper/manager/repository/: CompanyRepository.java  SystemRepository.java  UserRepository.java
src/main/java/com/gateKeeper/manager/service/: Auth.java  SignUpService.java  SystemService.java
src/main/java/com/gateKeeper/manager/service/contract/: SystemServiceInterface.java
src/main/java/com/gateKeeper/manager/validation/: CPFOrCNPJ.java
src/main/java/com/gateKeeper/manager/validation/validator/: CPFOrCNPJValidator.java
src/main/resources/: application.properties
src/test/java/com/gateKeeper/manager/: ManagerApplicationTests.java
